moodle-local_bulkenrol
======================

Changes
-------

### V3.7-r1

* 2019-08-01 - Added behat tests.
* 2019-08-01 - Fixed bug with enrolment method.
* 2019-07-17 - Corrected typos.
* 2019-07-16 - Prepare compatibility for Moodle 3.7.

### v3.6-r1

* 2019-01-21 - Check compatibility for Moodle 3.6, no functionality change.
* 2018-12-05 - Changed travis.yml due to upstream changes.

### v3.5-r2

* 2018-09-20 - Bugfix: Information about group membership when enrolling users was wrong

### v3.5-r1

* 2018-08-22 - Check compatibility for Moodle 3.5, no functionality change.

### v3.4-r4

* 2018-07-11 - Minor cleanups for approval in Moodle plugins repo, no functionality change.

### v3.4-r3

* 2018-05-16 - Implement Privacy API.

### v3.4-r2

* 2018-05-07 - Finish PHPDoc in locallib.php
* 2018-05-07 - Eliminate an unneeded string from the language pack

### v3.4-r1

* 2018-04-30 - Check compatibility for Moodle 3.4, no functionality change
* 2018-04-30 - Improve information about users who are already enrolled and about group memberships
* 2018-04-30 - Process expections which could happen within bulk enrolment
* 2018-04-30 - Change feedback to use a redirect notification
* 2018-04-30 - Show section headings on confirmation page only if needed
* 2018-04-30 - Eliminate an unneeded string from the language pack

### v3.2-r3

* 2018-04-04 - Add a missing string to the language pack.

### v3.2-r2

* 2018-03-19 - Make codechecker happier.

### v3.2-r1

* 2018-03-15 - Initial implementation.

